{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.027564102564102,
        "y": 5.1912179487179495
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.852115384615384,
        "y": 5.418269230769231
      },
      "isLocked": false,
      "linkedName": "Coral K"
    },
    {
      "anchor": {
        "x": 1.6073008527420922,
        "y": 7.363743749998459
      },
      "prevControl": {
        "x": 1.7983333333333331,
        "y": 7.1933974358974355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Default",
      "waypointRelativePos": 0.43419572553430674,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Default"
        }
      }
    },
    {
      "name": "Funnel",
      "waypointRelativePos": 0.7359813084112169,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Funnel"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Funnel Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}